<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Black Duck Detect Script downloads</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<nav class="Main">
			<section class="Main-container">
				<figure class="blackduck-logo-figure">
					<a href="https://www.blackduck.com/">
						<img class="blackduck-logo" src="./images/BlackDuckLogo.svg" alt="Black Duck Home Page">
					</a>
				</figure>
			<div class="header" >
				<h1>Black Duck Detect - Script Downloads</h1>
			</div>
		</nav>
		<style>
.header {
  text-align: center;
  background: white;
  color: black;
  font-size: 25px;
  line-height: 30px;
}
body {
  background-color: #e6eaed;
  font-family: Arial;
  margin: 0;
}
.notice {
    font-size: 2em;
    color: red;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
}
.Main {
  width: 100%;
  position: relative;
  max-width: 1920px;
  line-height: 0;
  margin: 0 auto;
  background: #fff;
}
.Main-container {
  width: 99%;
  max-width: 1900px;
  max-width: 1170px;
  margin: 0 auto;
  display: table;
  position: relative;
}
figure.blackduck-logo-figure {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  width: 205px;
}
img.blackduck-logo {
  width: 205px;
  vertical-align: middle;
  height: 32px;
}
.site-footer {
  max-width: 1920px;
}
.copyright {
  text-align: center;
  color: black;
  font-size: 15px;
  padding: 20px;
}
.list {
  color: black;
  font-size: 15px;
  padding: 10px;
}
.h2 {
  padding: 15px;
  text-align: center;
}
table, th, td {
  padding: 10px;
  border: 1px solid;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.globalLinks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 18px 0;
  width: 99%;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}
		</style>
		<script>
			var bdHostname = "detect.blackduck.com";

			if (window.location.hostname != bdHostname) {
				window.onload = (event) => {
					document.getElementById("redirection-notice").hidden = false;
				};

				// Redirect to the new URL after 5 seconds
				setTimeout(function() {
					window.location.href = "https://" + bdHostname;
				}, 5000);
			}
		</script>
	</head>
		<body>
				<div hidden id="redirection-notice" class="notice">
					<p>Important: This URL has changed. You will be redirected to the new URL shortly.</p>
					<p>If you are not redirected, please click <a href="https://detect.blackduck.com">here</a>.</p>
				</div>
				<div class="h2">
					<h2>Use the following URL(s) to download Shell or PowerShell scripts for Black Duck Detect.<h2>
				</div>
						<table class="center">
							<tr>
								<th>Black Duck Detect</th>
								<th>Shell</th>
								<th>PowerShell</th>
							</tr>
							<tr>
								<td>Version 9</td>
								<td><script>document.write(window.location.hostname);</script>/detect9.sh</td>
								<td><script>document.write(window.location.hostname);</script>/detect9.ps1</td>
								</tr>
								<tr>
								<td>Version 8</td>
								<td><script>document.write(window.location.hostname);</script>/detect8.sh</td>
								<td><script>document.write(window.location.hostname);</script>/detect8.ps1</td>
								</tr>
								<tr>
								<td>Version 7</td>
								<td><script>document.write(window.location.hostname);</script>/detect7.sh</td>
								<td><script>document.write(window.location.hostname);</script>/detect7.ps1</td>
								</tr>
						</table>
						<div class="globalLinks">
						<a href="https://documentation.blackduck.com/bundle/blackduck-compatibility/page/topics/Black-Duck-Release-Compatibility.html" target="_blank">Release Compatibility</a>
						<a href="https://documentation.blackduck.com/bundle/blackduck-compatibility/page/topics/Support-and-Service-Schedule.html" target="_blank">Product Maintenance, Support, and Service Schedule</a>
						</div>
							<footer class="site-footer">
								<div class="copyright">©2024 Black Duck Software, Inc. All Rights Reserved</div>
							</footer>
						</div>
					</body>
				</html>
